# SpringProject

./: pom.xml
src/main/java/org/springProject/: Main.java
src/main/java/org/springProject/classes/: House.java  Person.java
src/main/java/org/springProject/dao/: HouseDao.java  HouseDaoImplementation.java  HouseOccupantDao.java  HouseOccupantDaoImplementation.java  PersonDao.java  PersonDaoImplementation.java
src/main/java/org/springProject/dao/rowmappers/: HouseRowMapper.java  PersonRowMapper.java
src/main/java/org/springProject/service/: ApplicationService.java  ApplicationServiceImplementation.java  HouseOccupantService.java  HouseOccupantServiceImplementation.java  PersonService.java  PersonServiceImplementation.java
src/main/resources/: beans.xml  data.sql  schema.sql
src/test/java/org/springProject/: HouseTests.java  PersonTests.java
